ea4bc82a6ad023ab7ee23ee620429895
::res://::1710275745
game.tscn::PackedScene::2223813791856553531::1710275178::0::1::::<><>::res://game_manager.gd<>uid://cetwb8hyptvio::::res://Levels/level.tscn<>uid://cds5kfkvoq54b::::res://UI/hud.tscn<>uid://bc73dmbrngcg6::::res://UI/pause_menu.tscn
game_manager.gd::GDScript::-1::1710275082::0::1::::GameManager<>Node<>::
icon.svg::CompressedTexture2D::5564982480899948757::1709661306::1709661311::1::::<><>::
README.md::TextFile::-1::1710275292::0::1::::<><>::
Spawner.gd::GDScript::-1::1710273901::0::1::::<>Node<>::
Spawner.tscn::PackedScene::240346729058026931::1710275810::0::1::::<><>::res://Spawner.gd
::res://Assets/::1710275745
::res://Assets/Enemies/::1710275718
gameboy_asteroid.png::CompressedTexture2D::2417894081008850952::1709833325::1709833325::1::::<><>::
::res://Assets/Environment/::1710275745
gameboy_space_bg.png::CompressedTexture2D::6442795371366981623::1709766327::1710275745::1::::<><>::
::res://Assets/Player/::1709856002
gameboy_bullet.png::CompressedTexture2D::5596454034712360931::1709855992::1709856002::1::::<><>::
gameboy_ship.png::CompressedTexture2D::6768356490681033106::1709743524::1709743525::1::::<><>::
::res://Assets/UI/::1709743712
::res://Assets/UI/Fonts/::1709743748
Early GameBoy.ttf::FontFile::8852883994137447826::1709667093::1709743748::1::::<><>::
::res://Assets/UI/Themes/::1710274714
GameBoy.tres::Theme::3747634337575052018::1710274714::0::1::::<><>::uid://crqdd4y3bbjge::::res://Assets/UI/Themes/Style/button_bg_style_box_flat.tres<>uid://dyenyadc8bvbe::::res://Assets/UI/Fonts/Early GameBoy.ttf<>uid://4jreq2vqg1e6::::res://Assets/UI/Themes/Style/button_bg_focused_style_box_flat.tres
::res://Assets/UI/Themes/Style/::1710274712
button_bg_focused_style_box_flat.tres::StyleBoxFlat::2055096080401239455::1710274712::0::1::::<><>::
button_bg_style_box_flat.tres::StyleBoxFlat::5999270823183761420::1709699960::0::1::::<><>::
::res://Levels/::1710275745
level.gd::GDScript::-1::1709931874::0::1::::<>Node2D<>::
level.tscn::PackedScene::5094159224095686714::1710275810::0::1::::<><>::res://Levels/level.gd<>uid://cx165svfomrxf::::res://Assets/Environment/gameboy_space_bg.png<>uid://c3f4u07vqne0j::::res://Scenes/Player/player.tscn<>uid://b61hnr7t4ku5l::::res://Scenes/Enemies/asteroid.tscn<>uid://dooqfxsptcbb::::res://Spawner.tscn
::res://Scenes/::1709933121
::res://Scenes/Enemies/::1710275179
asteroid.gd::GDScript::-1::1710275157::0::1::::Asteroid<>RigidBody2D<>::
asteroid.tscn::PackedScene::4616397835580925783::1710275179::0::1::::<><>::uid://bapimk1da4ang::::res://Assets/Enemies/gameboy_asteroid.png<>res://Scenes/Enemies/asteroid.gd
::res://Scenes/Player/::1710275238
bullet.gd::GDScript::-1::1710205171::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::31519928776056795::1710275238::0::1::::<><>::res://Scenes/Player/bullet.gd<>uid://cly71sa5mxhl0::::res://Assets/Player/gameboy_bullet.png
player.gd::GDScript::-1::1710275096::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6750248750183269747::1710275178::0::1::::<><>::res://Scenes/Player/player.gd<>uid://c3ov3v75gmg1g::::res://Assets/Player/gameboy_ship.png
::res://UI/::1710275178
hud.gd::GDScript::-1::1710273273::0::1::::<>Control<>::
hud.tscn::PackedScene::5022406344633730131::1710275178::0::1::::<><>::res://UI/hud.gd<>uid://dyenyadc8bvbe::::res://Assets/UI/Fonts/Early GameBoy.ttf
pause_menu.gd::GDScript::-1::1710275082::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2594564524893273427::1710275178::0::1::::<><>::res://UI/pause_menu.gd
