ea4bc82a6ad023ab7ee23ee620429895
::res://::1710272548
game.tscn::PackedScene::2223813791856553531::1710266090::0::1::::<><>::res://game_manager.gd<>uid://cetwb8hyptvio::::res://Levels/level.tscn<>uid://cds5kfkvoq54b::::res://UI/hud.tscn<>uid://bc73dmbrngcg6::::res://UI/pause_menu.tscn
game_manager.gd::GDScript::-1::1710205130::0::1::::GameManager<>Node<>::
icon.svg::CompressedTexture2D::5564982480899948757::1709661306::1709661311::1::::<><>::
Spawner.gd::GDScript::-1::1710210046::0::1::::<>Node<>::
Spawner.tscn::PackedScene::240346729058026931::1710210046::0::1::::<><>::res://Spawner.gd
::res://Assets/::1709933164
gameboy_space_bg.png::CompressedTexture2D::6442795371366981623::1709766327::1709766331::1::::<><>::
::res://Assets/Enemies/::1709933164
gameboy_asteroid.png::CompressedTexture2D::2417894081008850952::1709833325::1709833325::1::::<><>::
gameboy_grunt.png::CompressedTexture2D::7930339565039502432::1709832224::1709832227::1::::<><>::
gameboy_officer.png::CompressedTexture2D::4956256916844495053::1709933161::1709933164::1::::<><>::
::res://Assets/Player/::1709856002
gameboy_bullet.png::CompressedTexture2D::5596454034712360931::1709855992::1709856002::1::::<><>::
gameboy_ship.png::CompressedTexture2D::6768356490681033106::1709743524::1709743525::1::::<><>::
::res://Assets/UI/::1709743712
::res://Assets/UI/Fonts/::1709743748
Early GameBoy.ttf::FontFile::8852883994137447826::1709667093::1709743748::1::::<><>::
::res://Assets/UI/Themes/::1710255349
GameBoy.tres::Theme::3747634337575052018::1710255349::0::1::::<><>::uid://crqdd4y3bbjge::::res://Assets/UI/Themes/Style/button_bg_style_box_flat.tres<>uid://dyenyadc8bvbe::::res://Assets/UI/Fonts/Early GameBoy.ttf<>uid://4jreq2vqg1e6::::res://Assets/UI/Themes/Style/button_bg_focused_style_box_flat.tres
::res://Assets/UI/Themes/Style/::1709699960
button_bg_focused_style_box_flat.tres::StyleBoxFlat::2055096080401239455::1709689954::0::1::::<><>::
button_bg_style_box_flat.tres::StyleBoxFlat::5999270823183761420::1709699960::0::1::::<><>::
::res://Levels/::1710209924
level.gd::GDScript::-1::1709931874::0::1::::<>Node2D<>::
level.tscn::PackedScene::5094159224095686714::1710209924::0::1::::<><>::uid://cx165svfomrxf::::res://Assets/gameboy_space_bg.png<>res://Levels/level.gd<>uid://c3f4u07vqne0j::::res://Scenes/Player/player.tscn<>uid://b61hnr7t4ku5l::::res://Scenes/Enemies/asteroid.tscn<>uid://dooqfxsptcbb::::res://Spawner.tscn
::res://Scenes/::1709933121
::res://Scenes/Enemies/::1710255601
asteroid.gd::GDScript::-1::1710255601::0::1::::Asteroid<>RigidBody2D<>::
asteroid.tscn::PackedScene::4616397835580925783::1710255601::0::1::::<><>::uid://bapimk1da4ang::::res://Assets/Enemies/gameboy_asteroid.png<>res://Scenes/Enemies/asteroid.gd
::res://Scenes/Player/::1710209924
bullet.gd::GDScript::-1::1710205171::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::31519928776056795::1710108617::0::1::::<><>::res://Scenes/Player/bullet.gd<>uid://cly71sa5mxhl0::::res://Assets/Player/gameboy_bullet.png
player.gd::GDScript::-1::1710205677::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6750248750183269747::1710209924::0::1::::<><>::res://Scenes/Player/player.gd<>uid://c3ov3v75gmg1g::::res://Assets/Player/gameboy_ship.png
::res://UI/::1710266086
hud.tscn::PackedScene::5022406344633730131::1710255913::0::1::::<><>::
pause_menu.gd::GDScript::-1::1709928862::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2594564524893273427::1710266086::0::1::::<><>::res://UI/pause_menu.gd
